<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Case Study_Data Series 17_Dibimbing.id' inline='true' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.06nqwwn1sljsdv13zrchf1fqhmop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Target].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.06nqwwn1sljsdv13zrchf1fqhmop' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.06nqwwn1sljsdv13zrchf1fqhmop' name='People' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.06nqwwn1sljsdv13zrchf1fqhmop' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.06nqwwn1sljsdv13zrchf1fqhmop' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Target' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Target)]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[ctd:Customer ID:qk]&quot;' value='#of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_938156142671265796]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Until Ship' datatype='integer' name='[Calculation_97390386110783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Unit Price' datatype='real' name='[Calculation_97390386111864833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DE61BC67B02944CFBC44E0168CC0A6D9]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156142671265796]' derivation='User' name='[usr:Calculation_938156142671265796:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[pcto:sum:Sales:qk]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]> |]]></run>
                <run bold='true' fontcolor='#91486d' fontsize='8'><![CDATA[ <[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_938156142671265796]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156142671265796]' derivation='User' name='[usr:Calculation_938156142671265796:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[usr:Calculation_938156142671265796:nk:1]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Sub-Category:nk]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Discount by Segment &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Segment:nk] / [federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Region:nk])</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GanttChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column caption='Order Until Ship' datatype='integer' name='[Calculation_97390386110783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97390386110783488]' derivation='Avg' name='[avg:Calculation_97390386110783488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Ship Mode:nk]' />
              <size column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[avg:Calculation_97390386110783488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Sub-Category:nk] / [federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Ship Mode:nk])</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribution of Orders by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Segment:nk]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[pcto:cnt:Quantity:qk:3]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[cnt:Quantity:qk]</run>
                <run fontsize='8'>&gt; | &lt;</run>
                <run fontsize='8'>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[pcto:cnt:Quantity:qk:3]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[cnt:Quantity:qk]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[yr:Order Date:ok]</column>
            <column>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk] + [federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk])</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by Quarter</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[:Measure Names]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
              <lod column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:State:nk]' />
              <geometry column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Latitude (generated)]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales &amp; Profit Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]</rows>
        <cols>[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Profit by SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Profit:qk]' />
              <size column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[sum:Sales:qk]' />
              <text column='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Case Study_Data Series 17_Dibimbing.id' name='federated.1nr16nv0mpbv7f0zsd4j5048jhj8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr16nv0mpbv7f0zsd4j5048jhj8'>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone fixed-size='824' h='97714' id='29' is-fixed='true' type-v2='layout-basic' w='68667' x='667' y='1143'>
              <zone h='97714' id='26' param='vert' type-v2='layout-flow' w='68667' x='667' y='1143'>
                <zone fixed-size='77' h='13857' id='27' is-fixed='true' type-v2='text' w='68667' x='667' y='1143'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontsize='22'>Superstore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='107' h='18143' id='33' is-fixed='true' name='KPIs' show-title='false' w='68667' x='667' y='15000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='65714' id='34' param='horz' type-v2='layout-flow' w='68667' x='667' y='33143'>
                  <zone fixed-size='464' h='65714' id='39' is-fixed='true' name='BarChart' w='40334' x='667' y='33143'>
                    <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='65714' id='38' name='Map' w='28333' x='41001' y='33143'>
                    <layout-cache minheight='249' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='97714' id='42' name='LineChart (2)' w='29999' x='69334' y='1143'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9571' id='40' mode='dropdown' name='BarChart' param='[federated.1nr16nv0mpbv7f0zsd4j5048jhj8].[none:Ship Mode:nk]' type-v2='filter' w='13000' x='27083' y='34571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
